# agwinterm

./: .gitignore  Agwinterm.slnx  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
docs/: agterm-gap-analysis-2026-07-08.md  agterm-gap-analysis-2026-07.md  agterm-gap-analysis.md  agterm-roadmap.md  defterm-feasibility.md  defterm-testing.md  memory-profile-2026-07-09.md  windows-terminal-gap-analysis.md
docs/superpowers/plans/: 2026-06-30-terminal-core-foundation.md
docs/superpowers/specs/: 2026-06-30-agwinterm-design.md
installer/: README.md  agwinterm.iss  build-portable.ps1  build.ps1
native/agwinterm-core/: Cargo.toml
native/agwinterm-core/src/: cell.rs  lib.rs  screen.rs  vtparser.rs  wcwidth.rs
packaging/chocolatey/: agwinterm.nuspec
packaging/chocolatey/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
src/Agwinterm.App/: Agwinterm.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/Agwinterm.Core/: AgentStatus.cs  Agwinterm.Core.csproj  Cell.cs  CellAttributes.cs  Color.cs  IHostActions.cs  IParserPerformer.cs  KittyGraphics.cs  ParserState.cs  PastePolicy.cs  ScreenBuffer.cs  Sixel.cs  TerminalConfig.cs  TerminalEmulator.cs  Theme.cs  VtParser.cs  Wcwidth.cs
src/Agwinterm.Ctl/: Agwinterm.Ctl.csproj  Program.cs
src/Agwinterm.Pty/: AgentHooks.cs  AgentSkill.cs  Agwinterm.Pty.csproj  AppUpdate.cs  AttachedPty.cs  ClaudeIntegration.cs  ClaudeUpdate.cs  CliInstaller.cs  ControlServer.cs  DeElevatedPty.cs  FreshEnvironment.cs  GenericAgentInstaller.cs  ISession.cs  ISessionHost.cs  IWindowHost.cs  OmpThemes.cs  ProfileBlocks.cs  PtyHostClient.cs  PtyHostServer.cs  ServerSession.cs  SessionBackend.cs  ShellIntegrationInstaller.cs  ShellProfiles.cs  StarshipPresets.cs  TerminalSession.cs
src/Agwinterm.Win32/: Agwinterm.Win32.csproj  Dashboard.cs  DefTerm.cs  Help.cs  Keymap.cs  Menu.cs  Program.AppUpdate.cs  Program.Chrome.cs  Program.ControlHost.cs  Program.Input.cs  Program.Render.cs  Program.Services.cs  Program.Sessions.cs  Program.WndProc.cs  Program.cs  Settings.cs  Uia.Text.cs  Uia.Tree.cs  Uia.cs  VtLog.cs  Win32.cs  app.manifest
tests/Agwinterm.Core.Tests/: Agwinterm.Core.Tests.csproj  AltScreenTests.cs  BufferRestoreTests.cs  CellTests.cs  CsiMovementTests.cs  KittyGraphicsTests.cs  KittyKeyboardTests.cs  MouseModeTests.cs  OscTests.cs  PastePolicyTests.cs  RecordingHost.cs  RustParityTests.cs  ScreenBufferTests.cs  ScrollAndEditTests.cs  ScrollbackTests.cs  SgrTests.cs  SixelTests.cs  TerminalConfigTests.cs  TerminalEmulatorTests.cs  ThemeTests.cs  VtParserTests.cs  WideCharTests.cs
tests/Agwinterm.Pty.Tests/: AgentHooksTests.cs  Agwinterm.Pty.Tests.csproj  AppUpdateTests.cs  ClaudeUpdateTests.cs  ConPtyGraphicsPassthroughTests.cs  ControlApiTests.cs  ControlServerTests.cs  FakeSessionHost.cs  FreshEnvironmentTests.cs  PtyAttachTests.cs  PtyHostTests.cs  ServerSessionTests.cs  SessionBackendTests.cs  TerminalSessionTests.cs
themes/: Catppuccin Latte.conf  Catppuccin Mocha.conf  Dracula.conf  GitHub Light.conf
tools/: defterm-fetch-openconsole.ps1  defterm-register.ps1  defterm-restore-conhost.ps1  kitty-capture.ps1  profile-memory.ps1  test-kitty-keyboard.ps1
tools/iconGen/: Program.cs  iconGen.csproj
