<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Agwinterm.Pty</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Porta.Pty" Version="1.0.7" />
    <ProjectReference Include="../Agwinterm.Core/Agwinterm.Core.csproj" />
  </ItemGroup>
</Project>
