<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Agwinterm.Win32</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.9" />
    <ProjectReference Include="../Agwinterm.Core/Agwinterm.Core.csproj" />
    <ProjectReference Include="../Agwinterm.Pty/Agwinterm.Pty.csproj" />
  </ItemGroup>
</Project>
