<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Agwinterm.Ctl</RootNamespace>
    <AssemblyName>agwintermctl</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <!-- For running install.* locally (no running app / pipe needed), e.g. from the installer. -->
    <ProjectReference Include="../Agwinterm.Pty/Agwinterm.Pty.csproj" />
  </ItemGroup>
</Project>
